{
	"folders": [
		{
			"name": "Python",
			"path": "../../Python"
		},
		{
			"name": "Java",
			"path": "../../Java"
		},
		{
			"name": "Topic",
			"path": "../Topic"
		},
		{
			"name": "CF",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"ios": "cpp",
			"xiosbase": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"xstring": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"type_traits": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"set": "cpp",
			"limits": "cpp",
			"utility": "cpp",
			"xlocale": "cpp",
			"unordered_map": "cpp",
			"atomic": "cpp",
			"system_error": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"forward_list": "cpp"
		}
	}
}